# MovieStore

./: README.md  pom.xml
src/main/java/de/javaakademie/moviestore/: MovieController.java  MovieStoreApp.java
src/main/java/de/javaakademie/moviestore/converter/: LocalDateParamConverterProvider.java
src/main/java/de/javaakademie/moviestore/model/: Actor.java  Genre.java  Movie.java
src/main/java/de/javaakademie/moviestore/service/: MovieService.java
src/main/java/de/javaakademie/moviestore/web/: CreateMovieForm.java  Message.java
src/main/webapp/: movielist.jsp
src/main/webapp/WEB-INF/: beans.xml  jboss-all.xml  jboss-deployment-structure.xml
